@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	font-feature-settings:
		"liga" 1,
		"calt" 1,
		/* Contextual Alternates */ "dlig" 1,
		/* Discretionary Ligatures */ "ss07" 1,
		/* fSquare punctuation */ "ss08" 1,
		/* Square quotes */ "zero" 1,
		/* Slashed zero */ "tnum" 1,
		/* Tabular numbers */ "cv03" 1,
		/* Open six */ "cv04" 1,
		/* Open nine */ "cv01" 1,
		/* Alternate one */ "cv09",
		/* Flat-top three */ "cv02" 1; /* Open 4 */
}

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background: #1c1c1c;
}

::-webkit-scrollbar-thumb {
	background: #fee376;
}

::-moz-selection {
	color: #1c1c1c;
	background: #fee376;
}
::selection {
	color: #1c1c1c;
	background: #fee376;
}

@font-face {
	font-family: Neue Montreal;
	src: url(/assets/fonts/NeueMontreal-Regular.otf);
}

html {
	font-family: Neue Montreal;
	font-weight: 500;
}

body {
	background-color: #1c1c1c;
	color: #ffffff;
}

a {
	font-weight: 600;
	text-decoration: underline;
	text-underline-offset: 4px;
	letter-spacing: 0.025em;
	color: #fee376;
}
